<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/OpenKit/Native/OpenKitIOS.cs">
    <Files>
      <File FileName="Assets/Plugins/OpenKit/Demo/DemoScene.cs" Line="28" Column="3" />
      <File FileName="Assets/Plugins/OpenKit/Native/OpenKitIOS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>