<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/OpenKit/Demo/DemoScene.cs">
    <Files>
      <File FileName="Assets/Plugins/OpenKit/Demo/DemoScene.cs" Line="77" Column="52" />
      <File FileName="Assets/Plugins/OpenKit/OKManager.cs" Line="53" Column="4" />
      <File FileName="Assets/Plugins/OpenKit/OKManagerImpl.cs" Line="109" Column="34" />
      <File FileName="Assets/Plugins/OpenKit/Native/IOKNativeBridge.cs" Line="13" Column="27" />
      <File FileName="Assets/Plugins/OpenKit/Native/OpenKitIOS.cs" Line="56" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>