<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/OpenKit/OKScore.cs">
    <Files>
      <File FileName="Assets/Plugins/OpenKit/Native/IOKNativeBridge.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OpenKit/Native/OpenKitAndroid.cs" Line="52" Column="4" />
      <File FileName="Assets/Editor/OpenKitPostprocessBuildPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OpenKit/OKScore.cs" Line="28" Column="41" />
      <File FileName="Assets/Plugins/OpenKit/OKManager.cs" Line="25" Column="40" />
      <File FileName="Assets/Plugins/OpenKit/Demo/DemoScene.cs" Line="65" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>