<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/OpenKit/Demo/DemoScene.cs">
    <Files>
      <File FileName="Assets/Plugins/OpenKit/Demo/DemoScene.cs" Line="7" Column="41" />
      <File FileName="Assets/Plugins/OpenKit/OKManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OpenKit/OKManagerImpl.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OpenKit/Native/IOKNativeBridge.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OpenKit/Native/OpenKitIOS.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>