<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/OpenKit/Demo/DemoScene.cs">
    <Files>
      <File FileName="Assets/Plugins/OpenKit/Demo/DemoScene.cs" Line="19" Column="1" />
      <File FileName="Assets/Plugins/OpenKit/Native/OpenKitIOS.cs" Line="66" Column="5" />
      <File FileName="Assets/Plugins/OpenKit/OKScore.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OpenKit/Native/OpenKitAndroid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>