<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/OpenKit/OKScore.cs">
    <Files>
      <File FileName="Assets/Plugins/OpenKit/Demo/DemoScene.cs" Line="70" Column="4" />
      <File FileName="Assets/Plugins/OpenKit/Native/OpenKitIOS.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OpenKit/OKScore.cs" Line="77" Column="4" />
      <File FileName="Assets/Plugins/OpenKit/Native/OpenKitAndroid.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>