<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/OpenKit/Demo/DemoScene.cs">
    <Files>
      <File FileName="Assets/Plugins/OpenKit/Native/OpenKitAndroid.cs" Line="56" Column="3" />
      <File FileName="Assets/Editor/OpenKitPostprocessBuildPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Android/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Assets/Plugins/OpenKit/OKScore.cs" Line="42" Column="35" />
      <File FileName="Assets/Plugins/OpenKit/OKManager.cs" Line="20" Column="4" />
      <File FileName="Assets/Plugins/OpenKit/Demo/DemoScene.cs" Line="123" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>